{
	"name": "tokee",
	"version": "1.9.5",
	"description": "A beautiful, modern third-party status page for UptimeRobot.",
	"license": "MIT",
	"author": "yamrc <yamrci@outlook.com>",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"check": "tsc --noEmit --isolatedDeclarations"
	},
	"devDependencies": {
		"@iconify-icon/solid": "^3.0.3",
		"@iconify-json/material-symbols": "^1.2.58",
		"@tailwindcss/vite": "^4.2.1",
		"@types/node": "^24.10.15",
		"rollup-plugin-analyzer": "^4.0.0",
		"solid-devtools": "^0.34.5",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-solid": "^2.11.10"
	},
	"dependencies": {
		"@fontsource/roboto": "^5.2.9",
		"overlayscrollbars": "^2.14.0",
		"solid-js": "^1.9.11"
	}
}
